<!DOCTYPE html>
<html>
<title>Soraphis' Rimworld Suggestions</title>
<meta charset="utf-8"/>
<link href="simplex.min.css" rel="stylesheet">
<style>
    h2:before {
    content: "• ";
    display: inline-block;
    position: relative;
    right: 1.3rem;
    top: -2px;
    width: 0;
    }
    
    .my_footer{
        width: 100%; text-align: center; margin-top: 3em;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .my_footer a{
        margin-left: 1em;
        margin-right: 1em;
    }

    .spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

#loader{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
</style>

<xmp theme="simplex" style="display:none;">
    # Markdown text goes in here

    ## Chapter 1

    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua.

    ## Chapter 2

    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
    culpa qui officia deserunt mollit anim id est laborum.
</xmp>

<script>
	let b = true;
	let hash = escape(window.location.hash.substr(1));
    if(hash === "") hash = "ComponentCraftingStations"

	//window.location.hash = "";
	window.onhashchange = () => {
		// if(window.location.hash != "") 
			window.window.location.reload();
	}
	

    let e = document.querySelector("xmp");

    fetch("content/" + hash + ".md")
    .then((response) => response.text())
    .then((text) => {
        e.textContent = text;
        let loader = document.querySelector("#loader");
        loader.parentNode.removeChild(loader);

        document.querySelector("head title").textContent += ": " + hash;
        
        let s = document.createElement("script");
        s.setAttribute("src", "http://strapdownjs.com/v/0.2/strapdown.js");
        document.querySelector("body").append(s);
    });
  
</script>

<body>
<div id="loader">
    <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</div>

<div class="my_footer">
    <a href="#ComfortWithdrawal">ComfortWithdrawal</a>
    <a href="#ComponentCraftingStations">ComponentCraftingStations</a>
    <a href="#Electricity">Electricity</a>
    <a href="#InfestationChanges">InfestationChanges</a>
    <a href="#RandomThoughts">RandomThoughts</a>
    <a href="#ResearchOverhaul">ResearchOverhaul</a>
    <a href="#WeatherEffects">WeatherEffects</a>
</div>
</body>
</html>